spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://ec2-43-200-74-93.ap-northeast-2.compute.amazonaws.com:3306/likelion
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true